[1mdiff --git a/.gitlab-ci copy.yml b/.gitlab-ci copy.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..8a0e5e5[m
[1m--- /dev/null[m
[1m+++ b/.gitlab-ci copy.yml[m	
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32mstages:[m
[32m+[m[32m  - build[m
[32m+[m[32m  - image[m
[32m+[m[32m  - deploy[m
[32m+[m
[32m+[m[32mvariables:[m
[32m+[m[32m  IMAGE_NAME: harbor.internal/library/cicd-app[m
[32m+[m[32m  IMAGE_TAG: $CI_COMMIT_SHORT_SHA[m
[32m+[m[32m  DOCKER_CONFIG: /kaniko/.docker[m
[32m+[m
[32m+[m[32m# 1. Java 빌드 단계[m
[32m+[m[32mbuild-jar:[m
[32m+[m[32m  stage: build[m
[32m+[m[32m  image: maven:3.9.6-eclipse-temurin-17[m
[32m+[m[32m  script:[m
[32m+[m[32m    - cd app[m
[32m+[m[32m    - mvn clean package -DskipTests[m
[32m+[m[32m  artifacts:[m
[32m+[m[32m    paths:[m
[32m+[m[32m      - app/target/*.jar[m
[32m+[m[32m  rules:[m
[32m+[m[32m    - if: '$CI_COMMIT_BRANCH == "main"'[m
[32m+[m[32m      changes:[m
[32m+[m[32m        - app/**/*[m
[32m+[m[32m        - app/pom.xml[m
[32m+[m
[32m+[m[32m# 2. 이미지 빌드 & 푸시 단계[m
[32m+[m[32mbuild-image:[m
[32m+[m[32m  stage: image[m
[32m+[m[32m  image:[m
[32m+[m[32m    name: gcr.io/kaniko-project/executor:debug[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    - build-jar[m
[32m+[m[32m  script:[m
[32m+[m[32m    # Harbor 인증[m
[32m+[m[32m    - mkdir -p "$DOCKER_CONFIG"[m
[32m+[m[32m    - |[m
[32m+[m[32m      cat > "$DOCKER_CONFIG/config.json" <<EOF[m
[32m+[m[32m      {[m
[32m+[m[32m        "auths": {[m
[32m+[m[32m          "harbor.internal": {[m
[32m+[m[32m            "username": "$HARBOR_USER",[m
[32m+[m[32m            "password": "$HARBOR_PASSWORD"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m      EOF[m
[32m+[m
[32m+[m[32m    # Kaniko build & push[m
[32m+[m[32m    - |[m
[32m+[m[32m      /kaniko/executor \[m
[32m+[m[32m        --context "$CI_PROJECT_DIR/app" \[m
[32m+[m[32m        --dockerfile "$CI_PROJECT_DIR/app/Dockerfile" \[m
[32m+[m[32m        --destination "$IMAGE_NAME:$IMAGE_TAG" \[m
[32m+[m[32m        --insecure \[m
[32m+[m[32m        --insecure-pull \[m
[32m+[m[32m        --skip-push-permission-check[m
[32m+[m[32m  rules:[m
[32m+[m[32m    - if: '$CI_COMMIT_BRANCH == "main"'[m
[32m+[m
[32m+[m[32mupdate-kustomize-dev:[m
[32m+[m[32m  stage: deploy[m
[32m+[m[32m  image: alpine/git:latest[m
[32m+[m[32m  needs:[m
[32m+[m[32m    - build-image[m
[32m+[m[32m  before_script:[m
[32m+[m[32m    - git config --global http.sslVerify false[m
[32m+[m[32m    - git config --global user.email "ci@gitlab.internal"[m
[32m+[m[32m    - git config --global user.name "gitlab-ci"[m
[32m+[m[32m  script:[m
[32m+[m[32m    - 'sed -i "s/newTag:.*/newTag: ${IMAGE_TAG}/" kustomize/overlays/dev/kustomization.yaml'[m
[32m+[m[32m    - 'git add kustomize/overlays/dev/kustomization.yaml'[m
[32m+[m[32m    - 'git commit -m "deploy(dev): ${IMAGE_TAG} [skip ci]" || echo "no change"'[m
[32m+[m[32m    - 'git push https://oauth2:${GITLAB_TOKEN}@gitlab.internal/root/pjt-cicd.git HEAD:main'[m
[32m+[m[32m  rules:[m
[32m+[m[32m    - if: '$CI_COMMIT_BRANCH == "main"'[m
[32m+[m[41m      [m
[1mdiff --git a/.gitlab-ci.yml b/.gitlab-ci.yml[m
[1mindex 8a0e5e5..f07a83f 100644[m
[1m--- a/.gitlab-ci.yml[m
[1m+++ b/.gitlab-ci.yml[m
[36m@@ -19,7 +19,7 @@[m [mbuild-jar:[m
     paths:[m
       - app/target/*.jar[m
   rules:[m
[31m-    - if: '$CI_COMMIT_BRANCH == "main"'[m
[32m+[m[32m    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "dev"'[m
       changes:[m
         - app/**/*[m
         - app/pom.xml[m
[36m@@ -32,7 +32,7 @@[m [mbuild-image:[m
   dependencies:[m
     - build-jar[m
   script:[m
[31m-    # Harbor 인증[m
[32m+[m[32m    # Harbor 인증[m[41m [m
     - mkdir -p "$DOCKER_CONFIG"[m
     - |[m
       cat > "$DOCKER_CONFIG/config.json" <<EOF[m
[36m@@ -56,7 +56,7 @@[m [mbuild-image:[m
         --insecure-pull \[m
         --skip-push-permission-check[m
   rules:[m
[31m-    - if: '$CI_COMMIT_BRANCH == "main"'[m
[32m+[m[32m    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "dev"'[m
 [m
 update-kustomize-dev:[m
   stage: deploy[m
[36m@@ -64,6 +64,10 @@[m [mupdate-kustomize-dev:[m
   needs:[m
     - build-image[m
   before_script:[m
[32m+[m[32m    - apk add --no-cache curl bash[m
[32m+[m[32m    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"[m
[32m+[m[32m    - chmod +x kubectl[m
[32m+[m[32m    - mv kubectl /usr/local/bin/[m
     - git config --global http.sslVerify false[m
     - git config --global user.email "ci@gitlab.internal"[m
     - git config --global user.name "gitlab-ci"[m
[36m@@ -71,7 +75,29 @@[m [mupdate-kustomize-dev:[m
     - 'sed -i "s/newTag:.*/newTag: ${IMAGE_TAG}/" kustomize/overlays/dev/kustomization.yaml'[m
     - 'git add kustomize/overlays/dev/kustomization.yaml'[m
     - 'git commit -m "deploy(dev): ${IMAGE_TAG} [skip ci]" || echo "no change"'[m
[31m-    - 'git push https://oauth2:${GITLAB_TOKEN}@gitlab.internal/root/pjt-cicd.git HEAD:main'[m
[32m+[m[32m    - 'git push https://oauth2:${GITLAB_TOKEN}@gitlab.internal/root/pjt-cicd.git HEAD:dev'[m
[32m+[m[32m    - 'kubectl apply -k kustomize/overlays/dev'[m
   rules:[m
[31m-    - if: '$CI_COMMIT_BRANCH == "main"'[m
[32m+[m[32m    - if: '$CI_COMMIT_BRANCH == "dev"'[m
       [m
[32m+[m[32mupdate-kustomize-prd:[m
[32m+[m[32m  stage: deploy[m
[32m+[m[32m  image: alpine/git:latest[m
[32m+[m[32m  needs:[m
[32m+[m[32m    - build-image[m
[32m+[m[32m  before_script:[m
[32m+[m[32m    - apk add --no-cache curl bash[m
[32m+[m[32m    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"[m
[32m+[m[32m    - chmod +x kubectl[m
[32m+[m[32m    - mv kubectl /usr/local/bin/[m
[32m+[m[32m    - git config --global http.sslVerify false[m
[32m+[m[32m    - git config --global user.email "ci@gitlab.internal"[m
[32m+[m[32m    - git config --global user.name "gitlab-ci"[m
[32m+[m[32m  script:[m
[32m+[m[32m    - 'sed -i "s/newTag:.*/newTag: ${IMAGE_TAG}/" kustomize/overlays/prd/kustomization.yaml'[m
[32m+[m[32m    - 'git add kustomize/overlays/prd/kustomization.yaml'[m
[32m+[m[32m    - 'git commit -m "deploy(prd): ${IMAGE_TAG} [skip ci]" || echo "no change"'[m
[32m+[m[32m    - 'git push https://oauth2:${GITLAB_TOKEN}@gitlab.internal/root/pjt-cicd.git HEAD:main'[m
[32m+[m[32m    - 'kubectl apply -k kustomize/overlays/prd'[m[41m    [m
[32m+[m[32m  rules:[m
[32m+[m[32m    - if: '$CI_COMMIT_BRANCH == "main"'[m
\ No newline at end of file[m
[1mdiff --git a/app/README.md b/app/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..94ffb1a[m
Binary files /dev/null and b/app/README.md differ
[1mdiff --git a/app/src/main/java/com/example/demo/config/SecurityConfig.java b/app/src/main/java/com/example/demo/config/SecurityConfig.java[m
[1mindex e7e0bd8..9c10bcf 100644[m
[1m--- a/app/src/main/java/com/example/demo/config/SecurityConfig.java[m
[1m+++ b/app/src/main/java/com/example/demo/config/SecurityConfig.java[m
[36m@@ -26,7 +26,7 @@[m [mpublic class SecurityConfig {[m
                 //.requestMatchers("/login").permitAll()[m
 		.requestMatchers("/login", "/register").permitAll()[m
 [m
[31m-                // 그 외는 인증 필요[m
[32m+[m[32m                // 그 외는 인증 필요?[m
                 .anyRequest().authenticated()[m
             )[m
             .formLogin(form -> form[m
[1mdiff --git a/kustomize/base/ingress.yaml b/kustomize/base/ingress.yaml[m
[1mindex b0f497d..536b840 100644[m
[1m--- a/kustomize/base/ingress.yaml[m
[1m+++ b/kustomize/base/ingress.yaml[m
[36m@@ -2,7 +2,6 @@[m [mapiVersion: networking.k8s.io/v1[m
 kind: Ingress[m
 metadata:[m
   name: cicd-app-ingress[m
[31m-  namespace: dev [m
   annotations:[m
     nginx.ingress.kubernetes.io/rewrite-target: /[m
 spec:[m
[1mdiff --git a/kustomize/overlays/dev/kustomization.yaml b/kustomize/overlays/dev/kustomization.yaml[m
[1mindex f418960..ea1e381 100644[m
[1m--- a/kustomize/overlays/dev/kustomization.yaml[m
[1m+++ b/kustomize/overlays/dev/kustomization.yaml[m
[36m@@ -5,5 +5,5 @@[m [mresources:[m
 [m
 images:[m
 - name: harbor.internal/library/cicd-app[m
[31m-  newTag: a71c4323[m
[32m+[m[32m  newTag: 040c0be1[m
 [m
[1mdiff --git a/kustomize/overlays/prd/kustomization.yaml b/kustomize/overlays/prd/kustomization.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..2d6b60e[m
[1m--- /dev/null[m
[1m+++ b/kustomize/overlays/prd/kustomization.yaml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mnamespace: prd[m
[32m+[m
[32m+[m[32mresources:[m
[32m+[m[32m- ../../base[m
[32m+[m
[32m+[m[32mimages:[m
[32m+[m[32m- name: harbor.internal/library/cicd-app[m
[32m+[m[32m  newTag: a71c4323[m
[32m+[m
